<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="manifest" href="/manifest.json">
  <!-- 移除标题中的 Vercel -->
  <title>ChatGPT</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="stylesheet" href="/ulp/react-components/1.66.5/css/main.cdn.min.css" />
  <style id="custom-styles-container">
    body {
      background: #ffffff;
      font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
    }

   .cb5d9646a {
      background: #ffffff;
    }

   .ccc0ccfed.c9e0e495f {
      background: #D00E17;
    }

   .ccc0ccfed.ce493028a {
      background: #0A8852;
    }

   .c2fd8f218 {
      background-color: #10a37f;
      color: #ffffff;
    }

   .c2fd8f218 a,
   .c2fd8f218 a:visited {
      color: #ffffff;
    }

   .c2ed2d5ea {
      background-color: #0A8852;
    }

   .c57c3fbaa {
      background-color: #D00E17;
    }

   .input.c224a8982 {
      border-color: #D00E17;
    }

   .error-cloud {
      background-color: #D00E17;
    }

   .error-fatal {
      background-color: #D00E17;
    }

   .error-local {
      background-color: #D00E17;
    }

    #alert-trigger {
      background-color: #D00E17;
    }
  </style>
  <style>
   .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
     .js-required {
        display: none!important;
      }

     .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
  <style>
    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIRegular.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIRegular.woff) format("woff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIRegularItalic.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIRegularItalic.woff) format("woff");
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIBold.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIBold.woff) format("woff");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIBoldItalic.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIBoldItalic.woff) format("woff");
      font-weight: bold;
      font-style: italic;
    }

    :root {
      --font-family: "ColfaxAI", -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
      --primary-color: #10a37f;
      --primary-color-no-override: #10a37f;
      --action-primary-color: #10a37f;
      --link-color: #10a37f;
      --input-box-shadow-depth: 1px;
      --page-background-color: #ffffff;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--page-background-color);
    }

   .oai-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
    }

   .oai-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 0 0;
      flex: 0 0 auto;
    }

   .oai-header svg {
      width: 32px;
      height: 32px;
      fill: #202123;
    }

   .oai-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6e6e80;
      padding: 12px 0 24px;
      flex: 0 0 auto;
    }

   .oai-footer a {
      color: var(--primary-color);
      margin: 0 10px;
    }

   ._widget-auto-layout main._widget {
      flex: 1 0 auto;
      min-height: 0;
    }

    main header>img:first-of-type {
      display: none;
    }

    main>section,
    main>section>div:first-child {
      box-shadow: none;
    }

    main header>h1 {
      font-weight: bold!important;
      font-size: 32px!important;
    }

    main a {
      font-weight: normal!important;
    }

   .ulp-alternate-action {
      text-align: center;
    }

    button[type="submit"] {
      font-family: var(--font-family);
    }

    main header>h1 {
      margin-bottom: 0!important;
    }

    main header>h1+div {
      display: none!important;
    }
  </style>
</head>

<body class="_widget-auto-layout">
  <div class="oai-wrapper">
    <main class="_widget login">
      <section class="c44996798 _prompt-box-outer c90f12a70">
        <div class="c1d338956 ca92c9765">
          <div class="cb60e04f7">
            <header class="c729fb2be cc2b5de2d">
              <div title="OpenAI" id="custom-prompt-logo"
                style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
              <h1 class="ca61186d8 cb87ac8dc">Welcome Back</h1>
              <div class="cc6691322 ccd3868ad"></div>
            </header>
            <div class="cd073cc55 c3057e255">
              <form method="POST" class="c15ce5740 _form-login-password" data-form-primary="true">
                <input type="hidden" id="txtNext" name="next" value="{{ next if next }}"/>
              </form>
              <div class="ulp-alternate-action  _alternate-action __s16nu9">
                <p class="cb21c50a9 cba0941cc cf12e064e">Need an access token?<a class="c34934055 c2dd6083e"
                    href="https://ai.fakeopen.com/auth" target="_blank">Go get it</a></p>
              </div>
              <div class="c11767592 c16884ee3">
                <span>Or</span>
              </div>
              <div class="c497a10c6 c87650a4b">
                <form method="post" data-provider="windowslive" class="cada38124 c856cfac0 c45d84291"
                  data-form-secondary="true">
                  <button type="button" id="submit-token"
                    class="cb920eae9 c4a315d94 c5c10a20c" data-action-button-secondary="true">
                    <input type="hidden" name="action" value="token">
                    <span class="c47d81fe7">Continue with Access Token</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script id="client-scripts" type="text/javascript">
      // 未发现其他明显与 Vercel 相关的 JavaScript 逻辑，暂不修改
      !function () {
        var t, e, v, h, r, n = {
          exports: function (r, a) {
            var n = {};

            function i(t, e, r, n) {
              return t.addEventListener(e, r, n)
            }

            function o(t) {
              return "string" == typeof t
            }

            function c(t, e) {
              return t.getAttribute(e)
            }

            function s(t, e, r) {
              return t.setAttribute(e, r)
            }

            return {
              addClass: function (t, e) {
                if (t.classList) return t.classList.add(e);
                var r = t.className.split(" ");
                -1 === r.indexOf(e) && (r.push(e), t.className = r.join(" "))
              },
              toggleClass: function (t, e) {
                if (t.classList) return t.classList.toggle(e);
                var r = t.className.split(" "), n = r.indexOf(e);
                -1!== n? r.splice(n, 1) : r.push(e), t.className = r.join(" ")
              },
              addClickListener: function (t, e) {
                return i(t, "click", e)
              },
              addEventListener: i,
              getAttribute: c,
              getElementById: function (t) {
                return a.getElementById(t)
              },
              getParent: function (t) {
                return t.parentNode
              },
              isString: o,
              loadScript: function (t) {
                var e = a.createElement("script");
                e.src = t, e.async =!0, a.body.appendChild(e)
              },
              poll: function (t) {
                var i = t.interval || 2e3, e = t.url || r.location.href, o = t.condition || function () {
                  return!0
                }, c = t.onSuccess || function () { }, s = t.onError || function () { }
                return setTimeout(function n() {
                  var a = new XMLHttpRequest;
                  return a.open("GET", e), a.setRequestHeader("Accept", "application/json"), a.onload = function () {
                    if (200 === a.status) {
                      var t = "application/json" === a.getResponseHeader("Content-Type").split(";")[0]? JSON.parse(a.responseText) : a.responseText;
                      return o(t)? c() : setTimeout(n, i)
                    }
                    if (429!== a.status) return s({ status: a.status, responseText: a.responseText });
                    var e = 1e3 * Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")), r = e - (new Date).getTime();
                    return setTimeout(n, i < r? r : i)
                  }, a.send()
                }, i)
              },
              i
            }
          }
        }.exports(window, document), a = {
          exports: function (t, e) {
            for (var i = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_", l = new Uint8Array(256), o = 0; o < i.length; o++) l[i.charCodeAt(o)] = o;

            function c(t) {
              var e, r = new Uint8Array(t), n = r.length, a = "";
              for (e = 0; e < n; e += 3) a += i[r[e] >> 2], a += i[(3 & r[e]) << 4 | r[e + 1] >> 4], a += i[(15 & r[e + 1]) << 2 | r[e + 2] >> 6], a += i[63 & r[e + 2]];
              return n % 3 == 2? a = a.substring(0, a.length - 1) : n % 3 == 1 && (a = a.substring(0, a.length - 2)), a
            }

            function r() {
              return navigator && navigator.credentials && "undefined"!= typeof PublicKeyCredential
            }

            return {
              base64URLEncode: c,
              base64URLDecode: function (t) {
                var e, r, n, a, i, o =.75 * t.length, c = t.length, s = 0, u = new Uint8Array(o);
                for (e = 0; e < c; e += 4) r = l[t.charCodeAt(e)], n = l[t.charCodeAt(e + 1)], a = l[t.charCodeAt(e + 2)], i = l[t.charCodeAt(e + 3)], u[s++] = r << 2 | n >> 4, u[s++] = (15 & n) << 4 | a >> 2, u[s++] = (3 & a) << 6 | 63 & i;
                return u.buffer
              },
              publicKeyCredentialToJSON: function t(e) {
                if (e instanceof Array) {
                  var r = [];
                  for (o = 0; o < e.length; o += 1) r.push(t(e[o]));
                  return r
                }
                if (e instanceof ArrayBuffer) return c(e);
                if (e instanceof Object) {
                  var n = {};
                  for (var a in e) n[a] = t(e[a]);
                  return n
                }
                return e
              },
              str2ab: function (t) {
                for (var e = new ArrayBuffer(t.length), r = new Uint8Array(e), n = 0, a = t.length; n < a; n++) r[n] = t.charCodeAt(n);
                return e
              },
              isWebAuthnAvailable: r,
              isWebauthnPlatformAuthenticatorAvailableAsync: function (t) {
                return r()? t(1e3, PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()) : Promise.resolve(!1)
              }
            }
          }
        }.exports(window, document);
        ((t = {}).exports = function (n, t, o, c, s, u, l) {
          t("div.c51fadc8b.password").forEach(function (t) {
            var a, i, e = n(t, "input"), r = n(t, '[data-action="toggle"]');
            o(t, (a = e, i = r, function (t) {
              if (t.target.classList.contains("ulp-button-icon")) {
                if (a.type = "password" === a.type? "text" : "password", i) {
                  var e = i.querySelector(".show-password-tooltip"),
