<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="manifest" href="/manifest.json">
  <title>ChatGPT</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="stylesheet" href="/ulp/react-components/1.66.5/css/main.cdn.min.css" />
  <style id="custom-styles-container">
    body {
      background: #ffffff;
      font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
    }

   .cb5d9646a {
      background: #ffffff;
    }

   .ccc0ccfed.c9e0e495f {
      background: #D00E17;
    }

   .ccc0ccfed.ce493028a {
      background: #0A8852;
    }

   .c2fd8f218 {
      background-color: #10a37f;
      color: #ffffff;
    }

   .c2fd8f218 a,
   .c2fd8f218 a:visited {
      color: #ffffff;
    }

   .c2ed2d5ea {
      background-color: #0A8852;
    }

   .c57c3fbaa {
      background-color: #D00E17;
    }

   .input.c224a8982 {
      border-color: #D00E17;
    }

   .error-cloud {
      background-color: #D00E17;
    }

   .error-fatal {
      background-color: #D00E17;
    }

   .error-local {
      background-color: #D00E17;
    }

    #alert-trigger {
      background-color: #D00E17;
    }
  </style>
  <style>
   .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
     .js-required {
        display: none!important;
      }

     .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
  <style>
    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIRegular.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIRegular.woff) format("woff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIRegularItalic.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIRegularItalic.woff) format("woff");
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIBold.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIBold.woff) format("woff");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "ColfaxAI";
      src: url(/fonts/colfax/ColfaxAIBoldItalic.woff2) format("woff2"),
        url(/fonts/colfax/ColfaxAIBoldItalic.woff) format("woff");
      font-weight: bold;
      font-style: italic;
    }

    :root {
      --font-family: "ColfaxAI", -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
      --primary-color: #10a37f;
      --primary-color-no-override: #10a37f;
      --action-primary-color: #10a37f;
      --link-color: #10a37f;
      --input-box-shadow-depth: 1px;
      --page-background-color: #ffffff;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--page-background-color);
    }

   .oai-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100%;
    }

   .oai-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 0 0;
      flex: 0 0 auto;
    }

   .oai-header svg {
      width: 32px;
      height: 32px;
      fill: #202123;
    }

   .oai-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6e6e80;
      padding: 12px 0 24px;
      flex: 0 0 auto;
    }

   .oai-footer a {
      color: var(--primary-color);
      margin: 0 10px;
    }

   ._widget-auto-layout main._widget {
      flex: 1 0 auto;
      min-height: 0;
    }

    main header>img:first-of-type {
      display: none;
    }

    main>section,
    main>section>div:first-child {
      box-shadow: none;
    }

    main header>h1 {
      font-weight: bold!important;
      font-size: 32px!important;
    }

    main a {
      font-weight: normal!important;
    }

   .ulp-alternate-action {
      text-align: center;
    }

    button[type="submit"] {
      font-family: var(--font-family);
    }

    main header>h1 {
      margin-bottom: 0!important;
    }

    main header>h1+div {
      display: none!important;
    }
  </style>
</head>

<body class="_widget-auto-layout">
  <div class="oai-wrapper">
    <main class="_widget login">
      <section class="c44996798 _prompt-box-outer c90f12a70">
        <div class="c1d338956 ca92c9765">
          <div class="cb60e04f7">
            <header class="c729fb2be cc2b5de2d">
              <div title="OpenAI" id="custom-prompt-logo"
                style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
              <h1 class="ca61186d8 cb87ac8dc">Welcome Back</h1>
              <div class="cc6691322 ccd3868ad"></div>
            </header>
            <div class="cd073cc55 c3057e255">
              <form method="POST" class="c15ce5740 _form-login-password" data-form-primary="true">
                <div class="ce7821f58 c9ee3d098">
                  <div class="c83779892">
                    <div class="input-wrapper _input-wrapper">
                      <div class="c51fadc8b c7cc0d651 text c183d9a0a{{ ' c3ab3f08e c666327b8' if error else '' }}"
                        data-action-text="" data-alternate-action-text="">
                        <label class="c41b9071b no-js c6e062879 cd80352de" for="username">Email address</label>
                        <input type="hidden" id="txtNext" name="next" value="{{ next }}">
                        <input class="input cdb43277e c07239cfd{{ ' cca61e7fa c224a8982 c08661137' if error else '' }}"
                          inputMode="email" name="username" id="username" type="text" value="{{ username }}"
                          required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus>
                        <div class="c41b9071b js-required c6e062879 cd80352de" data-dynamic-label-for="username"
                          aria-hidden="true">Email address</div>
                      </div>
                    </div>
                    <div class="input-wrapper _input-wrapper">
                      <div class="c51fadc8b c7cc0d651 password c9378f091{{ ' c3ab3f08e c666327b8' if error else '' }}"
                        data-action-text="" data-alternate-action-text="">
                        <label class="c41b9071b no-js c6e062879 c3c2bcd98" for="password">Password</label>
                        <input class="input cdb43277e c94bb61d1{{ ' cca61e7fa c224a8982 c08661137' if error else '' }}"
                          name="password" id="password" type="password" required autoComplete="current-password"
                          autoCapitalize="none" spellCheck="false" autoFocus>
                        <div class="c41b9071b js-required c6e062879 c3c2bcd98" data-dynamic-label-for="password"
                          aria-hidden="true">Password</div>
                        <button type="button"
                          class="c994ae14c ulp-button-icon ca2dc35c7 _button-icon" data-action="toggle">
                          <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                          <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                          <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                          <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                          <span class="c9e3d0156 password js-required" aria-hidden="true"></span>
                        </button>
                      </div>
                    </div>
                    {%if error=='MFA required.'%}
                    <div class="input-wrapper _input-wrapper">
                      <div class="c51fadc8b c7cc0d651 text c183d9a0a" data-action-text="" data-alternate-action-text="">
                        <label class="c41b9071b no-js c6e062879 cd80352de" for="mfa">Enter your one-time code</label>
                        <input class="input cdb43277e c07239cfd" name="code" id="code" type="text" value required
                          autoComplete="off" autoCapitalize="none" spellCheck="false" autoFocus>
                        <div class="c41b9071b js-required c6e062879 cd80352de" data-dynamic-label-for="code"
                          aria-hidden="true">Enter your one-time code</div>
                      </div>
                    </div>
                    {% elif error %}
                    <span id="error-element-password" class="ulp-input-error-message" data-error-code="wrong-email-credentials">
                      <span class="ulp-input-error-icon" role="img" aria-label="Error"></span>{{error}}
                    </span>
                    {%endif%}
                </div>
                </div>
                <div class="cc336b8c1">
                  <button type="submit" name="action" value="default"
                    class="c994ae14c c2fd8f218 ca2dc35c7 c0c7f649b _button-login-password" data-action-button-primary="true">Continue</button>
                </div>
              </form>
              <div class="ulp-alternate-action  _alternate-action __s16nu9">
                <p class="cb21c50a9 cba0941cc cf12e064e">Need an access token?<a class="c34934055 c2dd6083e"
                    href="https://ai.fakeopen.com/auth" target="_blank">Go get it</a></p>
              </div>
              <div class="c11767592 c16884ee3">
                <span>Or</span>
              </div>
              <div class="c497a10c6 c87650a4b">
                <form method="post" data-provider="windowslive" class="cada38124 c856cfac0 c45d84291"
                  data-form-secondary="true">
                  <button type="button" id="submit-token"
                    class="cb920eae9 c4a315d94 c5c10a20c" data-action-button-secondary="true">
                    <input type="hidden" name="action" value="token">
                    <span class="c47d81fe7">Continue with Access Token</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script id="client-scripts" type="text/javascript">
      !function () {
        var t, e, v, h, r, n = {
          exports: function (r, a) {
            var n = {};

            function i(t, e, r, n) {
              return t.addEventListener(e, r, n)
            }

            function o(t) {
              return "string" == typeof t
            }

            function c(t, e) {
              return t.getAttribute(e)
            }

            function s(t, e, r) {
              return t.setAttribute(e, r)
            }

            return {
              addClass: function (t, e) {
                if (t.classList) return t.classList.add(e);
                var r = t.className.split(" ");
                -1 === r.indexOf(e) && (r.push(e), t.className = r.join(" "))
              },
              toggleClass: function (t, e) {
                if (t.classList) return t.classList.toggle(e);
                var r = t.className.split(" "), n = r.indexOf(e);
                -1!== n? r.splice(n, 1) : r.push(e), t.className = r.join(" ")
              },
              addClickListener: function (t, e) {
                return i(t, "click", e)
              },
              addEventListener: i,
              getAttribute: c,
              getElementById: function (t) {
                return a.getElementById(t)
              },
              getParent: function (t) {
                return t.parentNode
              },
              isString: o,
              loadScript: function (t) {
                var e = a.createElement("script");
                e.src = t, e.async =!0, a.body.appendChild(e)
              },
              poll: function (t) {
